{
  "Gateway": {
    "ApiBaseUrl": "http://localhost:5080",
    "FlushIntervalMs": 500,
    "MaxBatchSize": 400,
    "OfflineBufferLimit": 100000,
    "HeartbeatSeconds": 60,

    "//readers": "One entry per physical reader. DeviceId must match the reader registered in CampusTrack, and ApiKey is the key issued for it.",
    "Readers": [
      {
        "DeviceId": "MAIN-GATE-R01",
        "ApiKey": "",
        "Transport": "Tcp",
        "Host": "192.168.1.200",
        "Port": 4001,
        "Address": 255,
        "Antennas": [ 1, 2, 3 ],
        "InventoryRepeat": 255,
        "AntennaDwellMs": 20,
        "OutputPowerDbm": 30,
        "MinimumRssiDbm": -70
      },
      {
        "DeviceId": "SCI-1-R01",
        "ApiKey": "",
        "Transport": "Serial",
        "SerialPort": "COM3",
        "BaudRate": 115200,
        "Address": 255,
        "Antennas": [ 1, 2 ],
        "OutputPowerDbm": 26,
        "MinimumRssiDbm": -60
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "System": "Warning" }
    }
  }
}
